<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <!--テックアイエス何か　説明文する場所-->
    <meta name="description" content="TECH I.S.の紹介">
    <!--タイトルの設定-->
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="block-header">
            <a href=""></a>
            <span class="green-color">P</span>ortfolio          

        </h1>

    </header>    
</body>
</html>